CREATE TABLE [MSLCatalog].[MLXUser](

       [UserID] [int] IDENTITY(1,1) NOT NULL,

       [CreatedByMLXUserID] [int] NULL,

       [SignInName] [nvarchar](200) NULL,

       [CreateDatetime] [datetime] NOT NULL,

       [ChangeDatetime] [datetime] NOT NULL,

       [UserToken] [nvarchar](100) NULL,

       [EmailAddress] [nvarchar](200) NOT NULL,

       [ContactEmailAddress] [nvarchar](320) NULL,

       [FirstName] [nvarchar](100) NULL,

       [LastName] [nvarchar](100) NULL,

       [ClassDepartment] [nvarchar](100) NULL,

       [IsActive] [bit] NOT NULL CONSTRAINT [Default_Value_3248_470041241]  DEFAULT ((1)),

       [OrganizationID] [int] NOT NULL,

       [RoleTypeBitMaskList] [bigint] NOT NULL,

       [AcceptEULAVersion] [smallint] NULL,

       [UpdatedByMlxUserID] [int] NULL,

       [UniqueID] [nvarchar](128) NULL,

       [LastAccessed] [datetime] NULL,

       [MCPStatus] [smallint] NULL,

       [MCPPersonID] [int] NULL,

       [MLXPersonID] [bigint] NULL,

       [MSCertID] [int] NULL,

       [IdentityProviderID] [smallint] NULL,

       [ITALogoAcceptedEULADatetime] [datetime] NULL,

CONSTRAINT [XPKUser] PRIMARY KEY CLUSTERED

(

       [UserID] ASC

)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],

CONSTRAINT [XAK1User] UNIQUE NONCLUSTERED

(

       [OrganizationID] ASC,

       [EmailAddress] ASC

)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

) ON [PRIMARY]

 

GO

 

SELECT TOP 1000 [RoleID]

      ,[RoleName]

      ,[RoleDesc]

      ,[CreateDatetime]

      ,[ChangeDatetime]

      ,[RoleBitMask]

      ,[CreatedByMLXUserID]

      ,[UpdatedByMLXUserID]

  FROM [Mlx].[MSLCatalog].[MLXRole]

 

SELECT TOP 1000 [UserProfileId]

      ,[UserId]

      ,[DisplayName]

      ,[CountryId]

      ,[DefaultCourseLanguageId]

      ,[IsActive]

      ,[CreateDatetime]

      ,[ChangeDatetime]

      ,[CreatedByMLXUserID]

      ,[UpdatedByMLXUserID]

  FROM [Mlx].[MSLCatalog].[UserProfile]

 

SELECT TOP 1000 [ChannelID]

      ,[ChannelName]

      ,[ChannelDesc]

      ,[CreateDatetime]

      ,[ChangeDatetime]

      ,[CreatedByMLXUserID]

      ,[UpdatedByMLXUserID]

      ,[MdmSync]

  FROM [Mlx].[MSLCatalog].[Channel]