﻿<title>租户基本信息表</title>
<table>
    <tbody>
        <tr>
            <td>
                <p>
                    <b>属性名</b>
                </p>
            </td>
            <td>
                <p>
                    <b>门户对应</b>
                </p>
            </td>
            <td>
                <p>
                    <b>要求</b>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>TenantId</b>
                </p>
            </td>
            <td>
                <p>自动编号</p>
            </td>
            <td>
                <p>主键</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>TenantType/TentanGroup</b>
                </p>
            </td>
            <td>
                <p>租户类型/租户组</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>CreateTime</b>
                </p>
            </td>
            <td>
                <p>创建时间</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>UpdateTime</b>
                </p>
            </td>
            <td>
                <p>修改时间</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>TenantDetailId</b>
                </p>
            </td>
            <td>
                <p>租户详细信息</p>
            </td>
            <td>
                <p>关联TenantDetail表Id</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>CreateByUserId</b>
                </p>
            </td>
            <td>
                <p>所有者</p>
            </td>
            <td>
                <p>关联User表Id</p>
            </td>
        </tr>
    </tbody>
</table>