﻿<title>租户详细信息表</title>
<table>
    <tbody>
        <tr>
            <td>
                <p>
                    <b>属性名</b>
                </p>
            </td>
            <td>
                <p>
                    <b>门户对应</b>
                </p>
            </td>
            <td>
                <p>
                    <b>要求</b>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>TenantDetailId</b>
                </p>
            </td>
            <td>
                <p>自动编号</p>
            </td>
            <td>
                <p>主键</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>TenantPrincipalName</b>
                </p>
            </td>
            <td>
                <p>租户名称</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>RegistrationNumber</b>
                </p>
            </td>
            <td>
                <p>统一社会信用码/注册号</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>BusinessLicense</b>
                </p>
            </td>
            <td>
                <p>工商营业执照</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>OrganizationCode</b>
                </p>
            </td>
            <td>
                <p>组织机构代码</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>TaxRegistrationCertificate</b>
                </p>
            </td>
            <td>
                <p>税务登记证</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>LegalRepresentative</b>
                </p>
            </td>
            <td>
                <p>法定代表人姓名</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>Address</b>
                </p>
            </td>
            <td>
                <p>住所</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>RegisteredCapital</b>
                </p>
            </td>
            <td>
                <p>注册资本</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>EnterpriseStatus</b>
                </p>
            </td>
            <td>
                <p>企业状态</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>CompanyType</b>
                </p>
            </td>
            <td>
                <p>公司类型</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>EstablishmentDate</b>
                </p>
            </td>
            <td>
                <p>成立日期</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>BusinessTerm</b>
                </p>
            </td>
            <td>
                <p>营业期限</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>RegistrationAuthority</b>
                </p>
            </td>
            <td>
                <p>登记机关</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>AcceptingOrgans</b>
                </p>
            </td>
            <td>
                <p>受理机关</p>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>BusinessScope</b>
                </p>
            </td>
            <td>
                <p>经营范围</p>
            </td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<hr />
<span>reference: <a href="http://www.sgs.gov.cn/lz/etpsInfo.do?method=index">http://www.sgs.gov.cn/lz/etpsInfo.do?method=index</a></span>